<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountBook.wallet">
   <children>
      <Button layoutX="82.0" layoutY="124.0" mnemonicParsing="false" text="Income" />
      <Button layoutX="163.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Paid" />
      <TextField alignment="CENTER_RIGHT" layoutX="76.0" layoutY="76.0" text="d/m/y" />
      <Text layoutX="41.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="27.861328125" />
      <TextField layoutX="75.0" layoutY="188.0" prefHeight="47.0" prefWidth="127.0" />
      <Label layoutX="209.0" layoutY="195.0" prefHeight="33.0" prefWidth="56.0" text="BAHT" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="94.0" layoutY="353.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="ENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="91.0" layoutY="306.0" />
      <Label layoutX="37.0" layoutY="302.0" prefHeight="33.0" prefWidth="66.0" text="Detail" />
      <DatePicker layoutX="64.0" layoutY="45.0" />
      <SplitMenuButton layoutX="94.0" layoutY="257.0" mnemonicParsing="false" text="Category">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
